# GoatEngine

./: .gitignore  .gitlab-ci.yml  .travis.yml  BasicPlan.txt  README.md  build.gradle  diff.txt  ystem + Level Editor single entity selectionq
.git_bak/: COMMIT_EDITMSG  FETCH_HEAD  GITGUI_MSG  MERGE_MSG  ORIG_HEAD  config  gitk.cache  index  packed-refs
.git_bak/info/: refs
.git_bak/logs/: HEAD
.git_bak/logs/refs/: stash
.git_bak/logs/refs/heads/: AI-Pathfinding  Input-Handling  config-files  graphics-comp  graphics-rendering  level-serialization  levelEditor  master
.git_bak/logs/refs/remotes/origin/: AI-Pathfinding  HEAD  Input-Handling  better-console  ci-build  config-files  graphics-rendering  level-serialization  levelEditor  master
.git_bak/objects/info/: packs
.git_bak/objects/pack/: pack-0920ca2d2089481896ea1b66cb17966e061e0449.idx  pack-be652b2c50002712e511aa0e6d76acd3550a2e0e.idx  pack-be652b2c50002712e511aa0e6d76acd3550a2e0e.pack
.git_bak/refs/remotes/origin/: AI-Pathfinding  Input-Handling  better-console  ci-build  config-files  graphics-rendering  level-serialization  levelEditor  master
core/priv_data/: default_screen.ges  ge.conf
core/priv_data/scripts/: class.lua
core/priv_data/shaders/: grayscale.glsl
core/src/com/brashmonkey/spriter/: Animation.java  Curve.java  Drawer.java  IKResolver.java  Player.java  SCMLReader.java  Spriter.java
core/src/com/brm/goatengine/: AudioMixer.java  FileSystem.java  GEConfig.java  Game.java  GoatEngine.java  GraphicsEngine.java  LevelEditor.java  Logger.java
core/src/com/goatgames/: LateUpdateEvent.java
core/src/com/goatgames/GoatEngine/: AudioMixer.java  Blackboard.java  DefaultGEImplSpecs.java  EntityFactory.java  GEConfig.java  GEImplSpecs.java  GenericGame.java  GoatEngine.java  GoatGame.java  PerformanceProfiler.java  ResourceManager.java
core/src/com/goatgames/gdk/: GAssert.java  GMath.java  GStringUtil.java  ILogger.java  NotImplementedException.java  PerformanceProfiler.java  PlainTextLogger.java  SystemOutLogger.java  VariantMap.java
core/src/com/strongjoshua/console/: CommandCompleter.java  CommandExecutor.java  CommandHistory.java  Console.java  Log.java
desktop/: build.gradle
tests/: build.gradle
(+545 files in other folders)
