[33mcommit eb383c07c0f4f9c9c73078f45c4e50a020d7fb13[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Sun Nov 29 17:52:01 2015 -0500

    Better Input system + Level Editor: single entity selection

[33mcommit 353e9a71f4c2d1d4c16eb66c8c4308950d45acd1[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Mon Nov 23 22:07:08 2015 -0500

    Mouse Click Event

[33mcommit 320d7659ff35c0f29fe4a714a945319279799a59[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Sun Nov 22 20:19:23 2015 -0500

    Better Input

[33mcommit 8953f8af20b93d4cbc37b62eeb8d1a3cc99be70b[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Sun Nov 22 00:42:43 2015 -0500

    Undo/Redo system (createEntityCommand)

[33mcommit a6c2ebf562ae0692bda54bac73b17a6369e68a47[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Sat Nov 21 20:07:45 2015 -0500

    Opening editor pauses the game, and closing it resumes the game

[33mcommit 0ee85295601a124b9dc95abc2ea03934cedf1897[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Sat Nov 21 02:12:34 2015 -0500

    Buggy Inspector Gui

[33mcommit 49efdc75261032e7a2ef45d6f74b095d3b02c8a8[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Fri Nov 20 23:33:50 2015 -0500

    Added Statistics

[33mcommit 7e8223dd42d1c9f0a7e70e7edc8d332adc33407f[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Fri Nov 20 21:23:36 2015 -0500

    Play Pause from Level Editor

[33mcommit 7af1eb8a8793385511767ab573ca9ebc04f26832[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Fri Nov 20 19:31:20 2015 -0500

    Level Editor Toolbar (visuals only)

[33mcommit d48cf8d3c13571538d6aaf066f5b354daaa0caa5[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Wed Nov 18 22:01:09 2015 -0500

    Adding Buttons

[33mcommit d5f1a1ba389fa485c91e7000694b3e0b8e79e801[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Wed Nov 18 21:29:29 2015 -0500

    Moved skins and display button

[33mcommit 071d9e7bf04b4b0900bbb4bbe3cf2db12a630f0b[m
Merge: fc0b001 6a572db
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Tue Nov 10 21:47:57 2015 -0500

    Merge

[33mcommit fc0b00167fb95fdcc2cf543a2866a459db7bb26e[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Tue Nov 10 21:38:22 2015 -0500

    Broke GEConfig into smaller inner config classes closes #4

[33mcommit 6a572db84c9b738d515ad175ec194263af13f84b[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Sun Nov 8 16:17:40 2015 -0500

    Moved Console config in inner class of GEConfig

[33mcommit d375400562dbc957e96a428b7bd2cad7db6b5fc3[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Sun Nov 8 16:15:15 2015 -0500

    Moved Logger config in inner class of GEConfig

[33mcommit 736a018761fac3e2f1b1dfc3a2ddff2e668eb75f[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Sun Nov 8 15:48:10 2015 -0500

    Moved Scripting Engine config in inner class of GEConfig

[33mcommit 75ba0c73d9abad99b183e8bcd6789f75db9ed3a3[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Sun Nov 8 15:42:02 2015 -0500

    Moved Dev General config in inner class of GEConfig

[33mcommit 3c8d7b9859e4a554485f40c6e37bc448b0da3ede[m
Author: fireraccoon <jwilliam.perreault@gmail.com>
Date:   Sun Nov 8 15:38:04 2015 -0500

    Moved Screen Manager config in inner class of GEConfig

[33mcommit fac2506eaf6404fc5370fc77f0eaf2f2e0568b4f[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Mon Sep 21 22:23:34 2015 -0400

    Some new default commands

[33mcommit 166249632c4e8dde0dbd8fd927f1ee9692d71ede[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 19 13:02:25 2015 -0400

    Working Help Command

[33mcommit b0602a0af33d3dcd493433b8478e7b7fb030ab09[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Thu Sep 17 22:48:48 2015 -0400

    Escape Key no clears the prompt

[33mcommit e0a50a31cc9dd55815d21a2f807096502a5f67e0[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Thu Sep 17 22:44:34 2015 -0400

    Got Rid of command executors + basic test commands

[33mcommit 1a8009d577262e9e8e4e74498335a11c15f0ee68[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Thu Sep 17 22:28:24 2015 -0400

    Better command completion + commands added as Objects

[33mcommit fa6d8a9b30e5f621b58d24335ad1b2b5f156eb45[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Thu Sep 17 21:34:09 2015 -0400

    Added Console class

[33mcommit bf1f1ac86691aea4a1be870c0095afdb951b128f[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Tue Sep 15 22:28:23 2015 -0400

    Fix gravity prioperty reading

[33mcommit 0ce71c2070ff196fbc1320ab8caf966aa41c2817[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Mon Sep 14 22:36:40 2015 -0400

    Added physics debug rendering

[33mcommit cdee93e134c1f8ed627967d45c4c6e38e6a3d848[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sun Sep 13 16:43:00 2015 -0400

    Rendering System (Box2D debug) + Colliders added by script

[33mcommit 5aa730e5fa229499df6df1ff9f01f34a764185ab[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sun Sep 13 15:25:05 2015 -0400

    Script Loaded from map config tmx file

[33mcommit 7545b1080c302731c9d09c1ceb660dd72f98192b[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 12 01:26:07 2015 -0400

    Quick Fix for EntityEvent/GameEvent casting

[33mcommit 202b5077eea8b60a73bb8358c79ca10bfe4b410c[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Fri Sep 11 22:34:52 2015 -0400

    Screen Manager loading screens from config files

[33mcommit 4dd4cdcff0bc250f34ba7be1c15359cf5ec740a3[m
Merge: 5f89084 280b398
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sun Sep 6 17:50:43 2015 -0400

    Merge branch 'master' of https://github.com/fireraccoon/GoatEngine

[33mcommit 5f890848967edacd3e2ed5311b09c93324eff0f2[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sun Sep 6 17:50:23 2015 -0400

    Changed Konsole to GConsole

[33mcommit 29fff7de0f4dd26ebbdba006ff25717689ddce4b[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sun Sep 6 17:42:57 2015 -0400

    Fix Console Input problems

[33mcommit 6398392a00a6a0848330cb1a775a758917654db1[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sun Sep 6 16:16:34 2015 -0400

    Ini support for console

[33mcommit 280b398bf78ad6130fdb7b819e452399e62ff796[m
Author: William Perreault <willyjames.music@gmail.com>
Date:   Sun Sep 6 15:11:28 2015 -0400

    Delete diff.txt

[33mcommit 6c24ecaee0622f8cdc360bef0a40b7f550469955[m
Author: William Perreault <willyjames.music@gmail.com>
Date:   Sun Sep 6 15:09:18 2015 -0400

    Update .travis.yml

[33mcommit 15aca693c9ca54fdae5c596777ab8a8aa258ce5d[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sun Sep 6 15:07:25 2015 -0400

    Added INI Config support

[33mcommit 93a12715376d57e21f88503861cd8b68977ecca1[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sun Sep 6 12:33:43 2015 -0400

    Update .gitignore

[33mcommit de55b237015d5f27ca37f91c42700a04bdd9b133[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sun Sep 6 12:11:53 2015 -0400

    Multiple changes:
    
    .travis.yml
    Travis Build: clean up unecessary property
    
    /core/src/com/brm/goatengine/EventManager/EventManager.java
    /core/src/com/brm/goatengine/ScreenManager/GameScreen.java
    API Change - Event Manager : addListener/removeListener become
    registerListener/unregisterListener
    
    /core/src/com/brm/goatengine/GoatEngine.java
    Engine must be initialised in order to be used otherwise exception thrown
    
    Console : Fixed skin filepath

[33mcommit 70f7a8eb65d6cb6347757ffaf14cd7b1948765a4[m
Merge: 7fa8c9b 3f325ce
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sun Sep 6 05:04:47 2015 -0400

    Merge branch 'master' of https://github.com/fireraccoon/GoatEngine

[33mcommit 7fa8c9bcad067be8d125908980c4a220810b78ad[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sun Sep 6 05:04:16 2015 -0400

    Added Events for Game Controller (dis)connection

[33mcommit 3f325ced950f0c3453064be2f17fde96003fe0e3[m
Author: William Perreault <willyjames.music@gmail.com>
Date:   Sat Sep 5 16:00:43 2015 -0400

    Update .travis.yml
    
    remove jdk6

[33mcommit c91644f35087e2501ad2ce73782bd7895a13c024[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 5 15:56:09 2015 -0400

    added Konsole as src

[33mcommit 5b081f1c15d1e638f3aed1054bac83c564442fd8[m
Merge: 6d3c1be 71903b5
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 5 15:32:32 2015 -0400

    Merge branch 'master' of https://github.com/fireraccoon/GoatEngine

[33mcommit 6d3c1be361575c86caccc69828ff8450cb4c8f4d[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 5 15:32:13 2015 -0400

    Update build.gradle to include lib dependencies

[33mcommit 71903b515f4a13b68374481d3cc32c749445581d[m
Author: William Perreault <willyjames.music@gmail.com>
Date:   Sat Sep 5 15:22:54 2015 -0400

    Update .travis.yml
    
    added chmod for permission on gradlew

[33mcommit 252a530a5f434313fd39b9b32e23d9bb08f2d834[m
Author: William Perreault <willyjames.music@gmail.com>
Date:   Sat Sep 5 15:21:11 2015 -0400

    Update .travis.yml

[33mcommit f9413488c3fad4d32674c21fa281d461f44d19f2[m
Author: William Perreault <willyjames.music@gmail.com>
Date:   Sat Sep 5 15:20:18 2015 -0400

    Update .travis.yml

[33mcommit acdf21569eeaacc975cf039221b417de8c72426e[m
Author: William Perreault <willyjames.music@gmail.com>
Date:   Sat Sep 5 15:19:14 2015 -0400

    Update README.md

[33mcommit a8c55b5a311227d1656cd67917a29122e8d47ba9[m
Author: William Perreault <willyjames.music@gmail.com>
Date:   Sat Sep 5 15:16:26 2015 -0400

    Update .travis.yml

[33mcommit 4d4b663cb59b6a19b115396858d5da8a26600294[m
Author: William Perreault <willyjames.music@gmail.com>
Date:   Sat Sep 5 15:11:28 2015 -0400

    Create README.md

[33mcommit a5aa2a82f4da94bc3b4d8cfbbe095904c9cf7bc6[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 5 15:11:03 2015 -0400

    removed some useless classes and added travis build

[33mcommit 983b9160c116bcabec7456c9dfcde6ab1aaf0282[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 5 14:42:25 2015 -0400

    Compiling engine blooaated

[33mcommit 598f383c9da3b3551da83811f7fdd194503ec81c[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 5 13:53:29 2015 -0400

    Added Sound Mixer

[33mcommit 72429757da4a633c2cf8d8ed0db0dc3face031b4[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 5 13:48:16 2015 -0400

    Event Manager

[33mcommit 5d9920c6115eb8444ce25e8cfbcc7e4e5753e09d[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 5 13:27:22 2015 -0400

    Logger system

[33mcommit 106f4c2ae8c45ffcfb93dd270e2fc2e38219ac98[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 5 13:17:14 2015 -0400

    Basic Graphics Engine

[33mcommit 9043e00a6f22bb363f190b17e76f056d860ee431[m
Author: fireraccoon <willyjames.music@gmail.com>
Date:   Sat Sep 5 13:05:11 2015 -0400

    Initial Commit
